ALCHEMY_API_KEY=
CONTRACT_ADDRESS=0x8728F6f66ceAb2f092BBde42DaB380b97b349d19 -- community call nft contract address
NEXT_PUBLIC_ADMIN_ADDRESS=
NEXT_PUBLIC_RAFFLE_CONTRACT_ADDRESS=
RAFFLE_CONTRACT_NETWORK=
ALCHEMY_RAFFLE_RPC_URL=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
